CourseProject/App.xaml

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Window">
            <Setter Property="MinWidth" Value="1150"/>
            <Setter Property="MinHeight" Value="800"/>
        </Style>
        <Style TargetType="Window" x:Key="MessageBoxWindowStyle">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Background" Value="#FFF2E9E4"/>
        </Style>
        <Style TargetType="Button">
        </Style>
        
        <Style TargetType="Button" x:Key="navigationButtonStyle">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Inkulinati 210706"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#5b3555" BorderThickness="5" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF94658C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Inkulinati 210706"/>
            <Setter Property="Margin" Value="10,15,10,15"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style TargetType="Button" x:Key="enterButtonStyle" BasedOn="{StaticResource TextButton}">
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style TargetType="Button" x:Key="ResultMessageButtonStyle" BasedOn="{StaticResource TextButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#5b3555" BorderThickness="2" Padding="10,2,10,2">
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF94658C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style BasedOn="{StaticResource TextButton}" TargetType="Button" x:Key="enterWithoutLoginButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF94658C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#9A8C98"/>
        </Style>

        <Style BasedOn="{StaticResource enterWithoutLoginButtonStyle}" TargetType="Button" x:Key="exitButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label" x:Key="appNameLabelStyle">
            <Setter Property="Foreground" Value="#5b3555"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Inkulinati 210706"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="38"/>
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource appNameLabelStyle}" x:Key="userNameLabel">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="currentActionTextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Inkulinati 210706"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource currentActionTextBlock}" x:Key="MessageTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="Frame">
            <Setter Property="Background" Value="#FFF2E9E4"/>
        </Style>
        
        <Style TargetType="Page">
            <Setter Property="Background" Value="#FFF2E9E4"/>
        </Style>
        
        <Style TargetType="Label" x:Key="textBoxLabelStyle">
            <Setter Property="Foreground" Value="#FF94658C"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Inkulinati 210706"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="inputDataTextBox">
            <Setter Property="Foreground" Value="#5b3555"/>
            <Setter Property="Background" Value="#FFF5F3F1"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Inkulinati 210706"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="inputDataPasswordBox">
            <Setter Property="Foreground" Value="#5b3555"/>
            <Setter Property="Background" Value="#FFF5F3F1"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Inkulinati 210706"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="PasswordChar" Value="*"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="inputDataStackPanelStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</Application>
