CourseProject/Pages/RegistrationPage.xaml

<Page x:Name="regPage" x:Class="CourseProject.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="registrationLabelStackPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" >
            <Image Source="/Resources/Images/my2.png" />
            <Label Style="{StaticResource appNameLabelStyle}" Content="{Binding Title, ElementName=regPage}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Style="{StaticResource inputDataStackPanelStyle}" x:Name="stackPanel" Grid.Row="1" Grid.Column="1" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Style="{StaticResource textBoxLabelStyle}" Content="Логин"/>
                <TextBox Style="{StaticResource inputDataTextBox}" Name="loginTextBox" Text="{Binding Path=RegisrationLogin, Mode=TwoWay}"/>
                
                <Label Style="{StaticResource textBoxLabelStyle}" Content="Пароль"/>
                <TextBox x:Name="passwordBox" Style="{StaticResource inputDataTextBox}" Text="{Binding Path=RegisrationPass, Mode=TwoWay}"/> 

                <Label Style="{StaticResource textBoxLabelStyle}" Content="Потверждение пароля"/>
                <TextBox x:Name="confPasswordBox" Style="{StaticResource inputDataTextBox}" Text="{Binding Path=RegistrationPassConfirm, Mode=TwoWay}"/>
                
                <Button x:Name="registrationButton" Style="{StaticResource enterButtonStyle}" Content="Зарегистрироваться" Margin="15" Click="registrationButton_Click" />
                <Button x:Name="toAuthorisationButton" Style="{StaticResource enterWithoutLoginButtonStyle}" Content="К авторизации" Click="toAuthorisationButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
