CourseProject/Pages/SelectPortrait.xaml

<Page x:Class="Pages.SelectPortrait"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="SelectPortrait"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="7.5" Grid.Row="1">
            <Image  Source="{Binding selectedImage}" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Style="{StaticResource currentActionTextBlock}" Text="Выборите портрет"  />
        </Border>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource navigationButtonStyle}" Content="Назад" FontSize="18" />
                <Button Style="{StaticResource navigationButtonStyle}" Content="Далее" Grid.Column="1"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
