CourseProject/Pages/SelectRacePage.xaml

<Page x:Class="CourseProject.Pages.SelectRacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="SelectRacePage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" Padding="10" BorderThickness="5" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="raceItemsControl" ItemsSource="{Binding Races}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="9"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" MouseLeftButtonDown="Race_MouseLeftButtonDown">
                                        <Grid MinWidth="55" MinHeight="55" MaxHeight="150" MaxWidth="150">
                                            <Ellipse Panel.ZIndex="0" Fill="Black"/>
                                            <Image Panel.ZIndex="1" Source="{Binding IconPathWithServer}" Margin="7"/>
                                        </Grid>
                                        <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Style="{StaticResource MessageTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Grid.Column="1" Content="{Binding SelectedRace.Name}" Style="{StaticResource selectVarLabelStyle}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>


                    <TextBlock Grid.Row="2" Style="{StaticResource InformationTextBlock}" TextWrapping="Wrap">
                        <Run Text="История: " />
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding SelectedRace.History}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource InformationTextBlock}" TextWrapping="Wrap">
                            <Run Text="Особенности: " />
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding SelectedRace.Peculiarities}" />
                    </TextBlock>
                </Grid>
                
            </Border>

            <Border BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock x:Name="MainTextBlock" Style="{StaticResource currentActionTextBlock}" Text="Выберите расу"  />
            </Border>

            <Grid Grid.Row="2" Grid.Column="1"  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource navigationButtonStyle}" Content="Назад" />
                    <Button Style="{StaticResource navigationButtonStyle}" Content="Далее" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
