CourseProject/Pages/SelectPortrait.xaml

<Page x:Class="Pages.SelectPortrait"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="SelectPortrait"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Margin="0,50,0,50" Grid.Column="1">
            <Image x:Name="selectedPortraitImage" Source="{Binding selectedImage}" Stretch="Fill" />
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="3">
            <ItemsControl Name="imageItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" MouseLeftButtonDown="Portrait_MouseLeftButtonDown" MinWidth="125" MinHeight="150" Stretch="UniformToFill" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" Grid.Column="3">
            <TextBlock Style="{StaticResource currentActionTextBlock}" Text="Выборите портрет"  />
        </Border>
        
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource navigationButtonStyle}" Content="Назад" />
                <Button Style="{StaticResource navigationButtonStyle}" Content="Далее" Grid.Column="1" Click="Button_Click"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
